╔═══════════════════════════════════════════════════════╗
║             |----------------------------------------|║
║             |Nombre Habitants en +|Capacité d'accueil|║
║             |---------------------|------------------|║
║ Maison      |  +1 à 4             |  10  Habitants   |║ 
║ Commerce    |  +2 à 6             |  25  Habitants   |║
║ Immeuble    |  +15 à 40           |  500 Habitants   |║
║ Industrie   |  +50 à 100          |  750 Habitants   |║
║ École       |  +80 à 120          |  200 Habitants   |║
║ Laboratoire |  +20                |  100 Habitants   |║
║             |---------------------|------------------|║
╚═══════════════════════════════════════════════════════╝