                                    ,:
                                  ,' |
                                /   :
                              --'   /
                              \/ />/
                              / <//_\
                          __/   /
                          )'-. /
                          ./  :\
                            /.' '
                          '/'
                          +
                        '
                      `.
                  .-"-
                  (    |
              . .-'  '.
              ( (.   )8:
          .'    / (_  )
          _. :(.   )8P  `
   ____                                      _ _     
  / ___|___  ___ _ __ ___   ___  _ __   ___ | (_)___ 
 | |   / _ \/ __| '_ ` _ \ / _ \| '_ \ / _ \| | / __|
 | |__| (_) \__ \ | | | | | (_) | |_) | (_) | | \__ \
  \____\___/|___/_| |_| |_|\___/| .__/ \___/|_|_|___/
                                |_|                  