      ____
    //   ) )                                       
   //         ___      ___      _   __      ___    
  //        //   ) ) ((   ) ) // ) )  ) ) //   ) ) 
 //        //   / /   \ \    // / /  / / //   / /  
((____/ / ((___/ / //___)_) // / /  / / ((___/ /   
                                                   
                                                   
    ___      ___     // ( )  ___                   
  //   ) ) //   ) ) // / / ((   ) )                
 //___/ / //   / / // / /   \ \                    
//       ((___/ / // / / //___)_)                  