       Félicitations, la fusée est en orbite !
  *       /\     *
         (  )               *
  *      (  )         *     
        /|/\|\      *  *   *     *
   *   /_||||_\      *    
         \\//     *      *  *     *
          \/   *       *   
  *   *                                             
          .-'.  ':'-.   *   *   *
*    *  .''::: .:    '.
       /   :::::'      \  *  *
 *    ;.    ':' `       ;   *    *
      |       '..       |
 *    ; '      ::::.    ;    *
       \       '::::   /          *
        '.      :::  .'
   *      '-.___'_.-'       *